{
  "name": "pnpm_monorepo_component",
  "private": true,
  "engines": {
    "node": ">=10",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "start": "pnpm --F dosc-site-dumi start",
    "build": "pnpm --F dosc-site-dumi build",
    "gulp": "pnpm --F component-example gulp",
    "prepare": "husky install",
    "lint:js": "eslint --fix --ext .js,.jsx,.ts,.tsx packages/**/src",
    "lint:css": "stylelint 'packages/**/*.{css,less}' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/react": "^18.0.38",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "component-example": "link:component-example",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "postcss": "^8.4.23",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.8",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "packages/**/src/*.{js,jsx,ts,tsx}": "eslint --fix",
    "packages/**/*.{css,less}": "stylelint --fix"
  }
}
